apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
  namespace: diary
  labels:
    app: users
data:
  APP_URL: http://users.diary.local
  IDP_URL: http://idp-svc
  APP_DEBUG: "true"
  APP_ENV: production
  APP_NAME: users

  # Database
  DB_CONNECTION: pgsql
  DB_HOST: db-postgresql.postgres
  DB_PORT: 5432
  DB_DATABASE: diary
  DB_SCHEMA: users
  DB_USERNAME: diary_user

  #  Github
  GITHUB_CLIENT_ID: 29e23ecfc4eec0814fc0