apiVersion: v1
kind: Secret
metadata:
  name:  users-secret
  namespace: diary
  labels:
    app: users
data:
  DB_PASSWORD: c2VjcmV0
  GITHUB_CLIENT_SECRET: ZDFlMDRiOTM4NzA0ZGQyZTU4MWEwZDc1NTcwYjg2YzkwMDI1NjQyNg==
  IDP_CLIENT_SECRET: c2VjcmV0
  APP_KEY: YmFzZTY0OmI1ZlFEU0FkMG1UZDRtSU81RUQrZmhqc2lRT1JhT1FqMy9XVFN5N21hY3c9
  
type: Opaque
